body {
  margin: 3rem;
}

#contact_modal {
  display: none;
}

.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  padding: 2rem;
}

.info-photographer {
  margin: 2rem;
}

.photograph-header h1 {
  white-space: nowrap;
  font-size: 64px;
  font-weight: 400;
  color: #d3573c;
  margin: 0;
}

.photograph-header h3 {
  font-size: 24px;
  font-weight: 400;
  color: #901c1c;
  margin-top: 0;
}

.photograph-header p {
  font-size: 18px;
  font-weight: 400;
  color: #525252;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-columns: repeat(auto-fit, minmax((200px, 3fr))); */
  gap: 80px;
  margin: 0 100px;
  padding: 2rem 0 2rem 0;
}

.gallery_img {
  position: relative;
}

.gallery_img h3 {
  font-size: 24px;
  font-weight: 400;
  color: #901c1c;
}

.gallery_img img {
  object-fit: cover;
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
}

.gallery_img video {
  object-fit: cover;
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
}

.icon-play {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fa-play {
  color: white !important;
  font-size: 4rem !important;
}

.gallery_img_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery_img_info,
.fa-solid {
  font-size: 24px;
  font-weight: 400;
  color: #901c1c;
}

.gallery_img_like {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.photographer_info {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 3rem;
  width: 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2rem;
  padding: 0.5rem 2rem;
  background-color: #d3573c;
  border-radius: 0.4rem 0.4rem 0 0;
  color: black;
  font-size: 24px;
}

.sum-of-likes {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
}

.sum-of-likes p {
  margin: 0;
}

.lightbox_modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-wrapper {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 90%;
}

.btn_wrapper_lightbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 2rem 4rem 0 4rem; */
}

.btn-closeLightbox {
  cursor: pointer;
}

.carousel_list_item {
  display: none;
  padding: 1rem 3rem;
}

ul {
  padding: 0;
}

.carousel_list_item li {
  list-style: none;
}

.carousel_list_item img {
  object-fit: cover;
  width: 100%;
  max-height: 900px;
}
.carousel_list_item video {
  object-fit: cover;
  width: 100%;
  max-height: 900px;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
